.page_1 {
    border: 1px solid red;
    width: 100%;
    z-index: 1000000;
    position: relative;
    top: -640px;
    left: 0px;
    height: 20px;
}button.button {
    text-align: center;
    background: #4b6ba1;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 7px;
    line-height: 17px;
    padding: 5px 10px;
}

.pager {
    width: 160px;
    margin: 0 auto;
    margin: 7px auto 0px;
    /* padding-bottom: 10px; */
}

button.button.pre_page {
    margin-right: 35px;
}